{
  "name": "vscode-sticky-selection",
  "version": "1.1.0",
  "icon": "images/icon.png",
  "displayName": "Sticky Selection",
  "description": "\"Sticky Selection\" mode (similar to the \"Region\" in Emacs) with support for multiple cursors and multiple tabs",
  "license": "MIT",
  "publisher": "ksfunc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksfunc/vscode-sticky-selection"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "category": "Sticky Selection",
        "title": "Enter Sticky Selection Mode",
        "command": "sticky-selection.enterStickySelectionMode"
      },
      {
        "category": "Sticky Selection",
        "title": "Exit Sticky Selection Mode",
        "command": "sticky-selection.exitStickySelectionMode"
      },
      {
        "category": "Sticky Selection",
        "title": "Exit Sticky Selection Mode while Preserving Current Selection",
        "command": "sticky-selection.exitStickySelectionModePreserving"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+space",
        "command": "sticky-selection.enterStickySelectionMode",
        "when": "editorTextFocus"
      },
      {
        "key": "escape",
        "command": "sticky-selection.exitStickySelectionMode",
        "when": "editorTextFocus && !editorHasMultipleSelections && inStickySelectionMode"
      },
      {
        "key": "right",
        "command": "cursorRightSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "left",
        "command": "cursorLeftSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "down",
        "command": "cursorDownSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "up",
        "command": "cursorUpSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "ctrl+f",
        "command": "cursorRightSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+b",
        "command": "cursorLeftSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+n",
        "command": "cursorDownSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+p",
        "command": "cursorUpSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "end",
        "command": "cursorEndSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "home",
        "command": "cursorHomeSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "cmd+right",
        "command": "cursorEndSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "cmd+left",
        "command": "cursorHomeSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+e",
        "command": "cursorLineEndSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+a",
        "command": "cursorLineStartSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+end",
        "command": "cursorBottomSelect",
        "when": "editorTextFocus && inStickySelectionMode && isWindows"
      },
      {
        "key": "ctrl+home",
        "command": "cursorTopSelect",
        "when": "editorTextFocus && inStickySelectionMode && isWindows"
      },
      {
        "key": "cmd+down",
        "command": "cursorBottomSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "cmd+up",
        "command": "cursorTopSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "pagedown",
        "command": "cursorPageDownSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "pageup",
        "command": "cursorPageUpSelect",
        "when": "editorTextFocus && inStickySelectionMode"
      },
      {
        "key": "alt+right",
        "command": "cursorWordEndRightSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "alt+left",
        "command": "cursorWordLeftSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+alt+right",
        "command": "cursorWordPartRightSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      },
      {
        "key": "ctrl+alt+left",
        "command": "cursorWordPartLeftSelect",
        "when": "editorTextFocus && inStickySelectionMode && isMac"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^16.18.124",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.7.3"
  }
}
